{
  "name": "node-api",
  "version": "1.0.0",
  "description": "## nods.js 기초  크롬에서 사용하는 V8 엔진을 사용한다. 이벤트 기반의 비동기 I/O 프레임워크  CommonJS를 구현한 모듈 시스템",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leedo1982/Node_TDD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leedo1982/Node_TDD/issues"
  },
  "homepage": "https://github.com/leedo1982/Node_TDD#readme"
}
